<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="body">
    <header class="header">
        <nav class="nav">
            <a class="header-link" href="#">About us</a>
            <a class="header-link" href="#"> Delivery</a>
            <a class="header-link" href="#">Menu</a>
            <a class="header-link" href="#"> Contacts</a>
            <a class="header-link" href="#">Reviews</a>
        </nav>
    </header>
    <main class="main">
        <section class="traditional">
            <h1 class="traditional-title">TRADITIONAL
                ARTISAX BAKERY</h1>
            <p class="traditional-text-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but
                also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <button class="traditional-button" type="button">SHOP NOW</button>
            <ul class="traditional-list">
                <li>
                    <img class="traditional-img" src="" alt="cookie">
                    <h2 class="traditional-price">$8.00(kg)</h2>
                    <p class="traditional-product">American Cockie </p>
                    <button class="traditional-list-button" type="button">BUY</button>
                    <p>!</p>
                </li>
                <li>
                    <img class="traditional-img" src="" alt="croissant">
                    <h2 class="traditional-price">$4.00</h2>
                    <p class="traditional-product">Crushed with chockolate </p>
                    <button class="traditional-list-button" type="button">BUY</button>
                    <p>!</p>
                </li>
                <li>
                    <img class="traditional-img" src="" alt="pie">
                    <h2 class="traditional-price">For piece$4.00</h2>
                    <p class="traditional-product">Blackberry pie </p>
                    <button class="traditional-list-button" type="button">BUY</button>
                </li>
            </ul>
        </section>
        <section class="menu">
            <h2 class="menu-title">Menu</h2>
            <ul class="menu-list">
                <li>
                    <img class="menu-img" src="" alt="bread">
                    <h3 class="menu-Breads">Breads</h3>
                    <button class="menu-button" type="button">Order</button>
                </li>
                <li>
                    <img class="menu-img" src="." alt="cake">
                    <h3 class="menu-Breads">Bekary</h3>
                    <button class="menu-button" type="button">Order</button>
                </li>
                <li>
                    <img class="menu-img" src="" alt="pie">
                    <h3 class="menu-Breads">Cakes & Capcakes</h3>
                    <button class="menu-button" type="button">Order</button>
                </li>
                <li>
                    <img class="menu-img" src="" alt="cookie">
                    <h3 class="menu-Breads">Coockies&Pretzels</h3>
                    <button class="menu-button" type="button">Order</button>
                </li>
            </ul>

        </section>
        <section class="quality">
            <h2 class="quality-title">Quality our bekary</h2>
            <ul class="quality-list">
                <li>
                    <img class="quality-img" src="" alt="bread">
                    <p class="quality-text">1.Flour with fresh wheat
                        2.New drozzhi
                        3.Fresh eggs
                        4.Water from the well
                    </p>
                </li>
                <li>
                    <img  class="quality-img" src="" alt="cookie">
                    <p class="quality-text">1.Flour with fresh wheat
                        2.New drozzhi
                        3.Fresh eggs
                        4.Water from the well
                    </p>
                </li>
                <li>
                    <img  class="Quality-img" src="" alt="pie">
                    <p class="Quality-text"> 1.Flour with fresh wheat
                        2.New drozzhi
                        3.Fresh eggs
                        4.Water from the well
                    </p>
                </li>
            </ul>
        </section>
        <section class="bakery">
            <h2 class="bakery-title">Why TRADITIONALARTISAX BAKERY ?</h2>
            <uL class="bakery-list">
                <li>
                    <img class="bakery-img" src="" alt="bell">
                    <h3 class="bakery-Order">Order at home</h3>
                </li>
                <li>
                    <img class="bakery-img" src="" alt="food">
                    <h3 class="bakery-Order" >Fresh food</h3>
                </li>
                <li>
                    <img class="bakery-img" src="" alt="hotel">
                    <h3 class="bakery-Order">Speed Delivery 24 h</h3>
                </li>
            </uL>
        </section>
        <section class="where">
            <h2 class="where-title">where</h2>
            <img class="where-img" src="" alt="map">
            <ul class="where-list">
                <li>
                    <h3 class="where-How">How</h3>
                    <p class="where-text">+38 055 123 13 12</p>
                    <p class="where-text">Tik tok.:@TR.Bekary

                        Inst:@TR.Bekary</p>
                </li>
                <li>
                    <h3 class="where-how" >When </h3>
                    <p class="where-text">with 8:30 to 20:30</p>
                </li>
            </ul>

        </section>
        <footer class="artisax">
            <h2 class="artisax-title" >
                TRADITIONAL
                ARTISAX BAKERY</h2>
            <p class="artisax-text"> We want be helthy</p>
            <ul class="artisax-list">
                <li>
                    <h3 class="artisax-about">About</h3>
                    <p class="artisax-text">About us
                        Features
                        News & Blog </p>
                </li>
                <li>
                    <h3 class="artisax-about">Movement </h3>
                    <p class="artisax-text">What Eatly
                        Support Us</p>
                </li>
                <li>
                    <h3 class="artisax-about">Company </h3>
                    <p class="artisax-text">Why Eatly
                        Capital
                        Securaty</p>
                </li>
            </ul>
            <p class="artisax-text">@2022 Eatly.All right riserved.</p>
        </footer>
    </main>



































</body>

</html>